{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "RecipeBookDB": "data source=khanina-d;Database=HealthDb;TrustServerCertificate=true;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "serhii.saviiskyi@nixs.com",
    "FromName": "RecipeBook",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "serhii.saviiskyi@nixs.com",
    "Password": "jmcf hefd fqbx upjy"
  },
  "JwtSettings": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClientNew",
    "Key": "this is my custom Secret key for authentication"
  },
  "NutritionixSettings": {
    "BaseAddress": "https://trackapi.nutritionix.com/v2/",
    "ApiKey": "e632af325a9a04ec48cbdced18a8afba",
    "AppId": "0bfcde05"
  },
  "AllowedCorsOrigins": [
    "http://localhost:3000",
    "https://recipebookfrontend.azurewebsites.net"
  ]
}
