{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HealthDb;TrustServerCertificate=True;User=sa;Password=YourStrong!Passw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
